@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fade-in-bottom {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/*.fadinleft {
    animation: fadeInLeft 2s ease-in-out;
}

.fadinright {
    animation: fadeInRight 2s ease-in-out;
} */
.fadinbottom {
  animation: fade-in-bottom 2s ease-out;
}

* {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
}

/*animation de load */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader-wrapper .loader {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.loader-wrapper .loader img {
  width: 10em;
  margin-bottom: 1em;
}
.loader-wrapper .loader .spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear forwards;
}

/* fin de l'animation*/
.loader-wrapper {
  animation: delayLoaded 1s 1s forwards;
}

@keyframes delayLoaded {
  to {
    opacity: 0;
    visibility: hidden;
  }
}
.loader-wrapper.loaded {
  animation: fadeOut 1s forwards;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}
/* Premiere page */
.bottom {
  margin-bottom: 4em !important;
}

@media (min-width: 1024px) {
  .bottom {
    margin-bottom: 0;
  }
}
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  box-shadow: 0 8px 5px -5px rgba(126, 126, 126, 0.5);
  position: relative;
  z-index: 3;
}
.menu i {
  position: absolute;
  left: 1.5em;
  font-size: 1.4em;
  cursor: pointer;
  top: 1em;
}
.menu img {
  margin: 1.2em 0;
  width: 10em;
  cursor: pointer;
}

.location {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  box-shadow: 0 8px 5px -5px rgba(126, 126, 126, 0.5);
  background-color: rgb(234, 234, 234);
  position: relative;
  z-index: 2;
}
.location i {
  justify-content: center;
  align-content: center;
  margin-right: 1em;
  color: #000000;
}
.location p {
  font-weight: 600;
  color: rgb(96, 96, 96);
}

.explore {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  background-color: rgb(246, 246, 246);
  position: relative;
  z-index: 1;
}
.explore h1 {
  text-align: center;
  margin: 1.5em 2.5em 0em 2.5em;
  font-size: 1.4em;
}
.explore p {
  text-align: center;
  margin: 1em 2.5em 1.5em 2.5em;
  color: #808080;
  font-weight: 300;
}
.explore button {
  width: 218px;
  color: #fff;
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 30px;
  padding: 1.1em;
  font-weight: 600;
  font-size: 0.9em;
  border: none;
  cursor: pointer;
  margin-bottom: 3em;
  box-shadow: 0 8px 5px -5px rgba(126, 126, 126, 0.5);
}
.explore button:hover {
  box-shadow: 0 8px 5px -5px rgba(255, 255, 255, 0.5);
  opacity: 0.6;
}

.fonctionnement {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: auto;
  margin-bottom: 2em;
}
.fonctionnement .fonctionnement_bloc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: calc(100% - 3em);
  margin-left: 1em;
}
.fonctionnement .fonctionnement_bloc h2 {
  margin-top: 1.5em;
  font-size: 1.4em;
}
.fonctionnement .bloccardsfonction {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 85%;
  height: auto;
}
.fonctionnement .bloccardsfonction .cardsfonction {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #F6F6F6;
  text-align: center;
  font-weight: 500;
  font-size: 1em;
  border-radius: 20px;
  padding: 1.5em;
  margin-bottom: 1.5em;
  box-shadow: 0 8px 5px -5px rgba(162, 162, 162, 0.5);
  text-align: center;
  cursor: pointer;
}
.fonctionnement .bloccardsfonction .cardsfonction .circle {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: #9356DC;
  color: white;
  padding: 0.2em;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  left: -35px;
}
.fonctionnement .bloccardsfonction .cardsfonction i {
  color: #808080;
  margin-right: 1.5em;
  font-size: 1.1em;
}
.fonctionnement .bloccardsfonction .cardsfonction i:hover {
  color: #9356DC !important;
}

.global-restcards {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #F6F6F6;
}
.global-restcards .restcards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
}
.global-restcards .restcards .content-restbloc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: calc(100% - 3em);
  margin-left: 1em;
  margin-top: 1em;
}
.global-restcards .restcards .cardsrest {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
  height: auto;
  border-radius: 15px;
  margin-bottom: 1em;
  position: relative;
}
.global-restcards .restcards .cardsrest .new {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: auto;
  background-color: #99E2D0;
  color: #008766;
  border-radius: 2px;
  padding: 0.3em;
  position: absolute;
  top: 15px;
  right: 15px;
  font-weight: 500;
  font-size: 14px;
  box-shadow: 0 8px 5px -5px rgba(126, 126, 126, 0.5);
}
.global-restcards .restcards .cardsrest img {
  width: 100%;
  height: 191px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: contain;
  cursor: pointer;
  object-fit: cover;
}
.global-restcards .restcards .cardsrest .textcardsrest {
  display: flex;
  width: 100%;
  height: auto;
  background-color: #fff;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.global-restcards .restcards .cardsrest .textcardsrest .textcardsrest1 {
  width: 80%;
  padding: 0.8em;
}
.global-restcards .restcards .cardsrest .textcardsrest .textcardsrest1 a {
  text-decoration: none;
}
.global-restcards .restcards .cardsrest .textcardsrest .textcardsrest1 a h3 {
  margin: 0;
  margin-bottom: 5px;
}
.global-restcards .restcards .cardsrest .textcardsrest .textcardsrest1 p {
  margin: 0;
}
.global-restcards .restcards .cardsrest .textcardsrest .textcardsrest2 {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.global-restcards .restcards .cardsrest .textcardsrest .textcardsrest2 i {
  font-size: 22px;
  cursor: pointer;
  opacity: 1;
}
.global-restcards .restcards .cardsrest .textcardsrest .textcardsrest2 i:hover {
  opacity: 0;
}
.global-restcards .restcards .cardsrest .textcardsrest .textcardsrest2 i:last-child {
  background: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  color: transparent;
  position: absolute;
  opacity: 0;
}
.global-restcards .restcards .cardsrest .textcardsrest .textcardsrest2 i:last-child:hover {
  opacity: 1;
}

.content-cardsrest {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.content-cardsrest a {
  width: 100%;
  text-decoration: none;
  color: black;
}

footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  background-color: #353535;
}
footer .logofooter {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 1.5em;
  box-sizing: border-box;
}
footer .logofooter img {
  width: 7em;
  filter: invert(100%);
  margin-left: 1em;
}
footer .contentul {
  display: flex;
  margin-top: -1em;
}
footer .contentul li {
  display: flex;
  align-content: start;
  color: white;
  list-style: none;
  margin-top: 7px;
  text-justify: auto;
}
footer .contentul li i {
  color: white;
  margin-right: 1em;
}

/* Seconde page, la palette du gout */
.bandeau {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.bandeau img {
  width: 100%;
  height: 275px;
  object-fit: cover;
}

.carte {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  flex-direction: column;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  background-color: #F6F6F6;
  position: relative;
  z-index: 10;
  margin-top: -3em;
}
.carte .title-bloc {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}
.carte .title-bloc .textpalette1 {
  width: auto;
  height: auto;
}
.carte .title-bloc .textpalette1 h1 {
  font-family: "Shrikhand", serif;
  font-size: 1.6em;
  font-weight: 200;
}
.carte .title-bloc .textpalette2 {
  width: auto;
  height: auto;
  position: relative;
}
.carte .title-bloc .textpalette2 i {
  font-size: 22px;
  cursor: pointer;
  opacity: 1;
}
.carte .title-bloc .textpalette2 i:hover {
  opacity: 0;
}
.carte .title-bloc .textpalette2 i:last-child {
  background: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  color: transparent;
  position: absolute;
  opacity: 0;
  left: 0;
}
.carte .title-bloc .textpalette2 i:last-child:hover {
  opacity: 1;
}
.carte .bloc-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  flex-direction: column;
}
.carte .bloc-menu .title-menu {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: auto;
  padding-left: 1.6em;
  box-sizing: border-box;
}
.carte .bloc-menu .title-menu h3 {
  font-weight: 300;
  border-bottom: 3px solid #99E2D0;
  width: 40px;
}
.carte .bloc-menu .bloc-cardsmenu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  flex-direction: column;
}
.carte .bloc-menu .bloc-cardsmenu .cardmenu {
  display: flex;
  flex-direction: row;
  width: 85%;
  height: auto;
  background-color: #fff;
  border-radius: 16px;
  margin-bottom: 1em;
}
.carte .bloc-menu .bloc-cardsmenu .cardmenu:hover .text-cardmenu {
  width: 90%;
}
.carte .bloc-menu .bloc-cardsmenu .cardmenu:hover .check-container {
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeInRight 0.3s ease-in-out;
  background-color: #99E2D0;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  color: #fff;
  font-size: 1.3em;
}
.carte .bloc-menu .bloc-cardsmenu .cardmenu .text-cardmenu {
  width: 100%;
}
.carte .bloc-menu .bloc-cardsmenu .cardmenu .check-container {
  width: 0%;
  display: none;
}
.carte .bloc-menu .bloc-cardsmenu .cardmenu h4 {
  margin: 0;
  margin-bottom: 5px;
  display: flex;
  margin-top: 1em;
  margin-left: 1em;
}
.carte .bloc-menu .bloc-cardsmenu .cardmenu p {
  margin: 0;
  display: flex;
  justify-content: space-between;
  font-weight: 300;
  margin-bottom: 1em;
  margin-left: 1em;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.carte .bloc-menu .bloc-cardsmenu .cardmenu p span {
  margin-right: 1em;
  font-weight: 600;
  margin-left: 10px;
}
.carte button {
  color: white;
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 30px;
  padding: 1.1em;
  font-weight: 600;
  font-size: 0.9em;
  border: none;
  cursor: pointer;
  margin-bottom: 3em;
  box-shadow: 0 8px 5px -5px rgba(126, 126, 126, 0.5);
  width: 186px;
  margin: 1em 0 2em;
}
.carte button:hover {
  opacity: 0.6;
  box-shadow: 0 8px 5px -5px rgba(255, 255, 255, 0.5);
}

/* Medias queries */
@media (min-width: 1024px) {
  body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
}
@media (min-width: 1024px) {
  .menu {
    box-shadow: none;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
  }
  .menu img {
    width: 11em;
  }
  .menu i {
    top: 1.4em;
    text-decoration: none;
    color: black;
  }
}
@media (min-width: 1024px) {
  .location {
    box-shadow: none;
  }
}
@media (min-width: 1024px) {
  .explore h1 {
    font-size: 36px;
  }
  .explore p {
    margin: 2em 2.5em 2em 2.5em;
  }
  .explore button {
    margin-bottom: 2em;
  }
}
@media (min-width: 1024px) {
  .fonctionnement {
    width: 85%;
  }
  .fonctionnement .fonctionnement_bloc {
    margin-left: 0;
    width: calc(90% - 3em);
  }
  .fonctionnement .fonctionnement_bloc h2 {
    margin-top: 2.5em;
    margin-bottom: 1.2em;
  }
  .fonctionnement .bloccardsfonction {
    flex-wrap: nowrap;
    gap: 3%;
  }
  .fonctionnement .bloccardsfonction .cardsfonction:last-child i {
    color: #9356DC;
  }
}
@media (max-width: 1024px) {
  .content-restbloc {
    display: inherit;
  }
}
@media (min-width: 1024px) {
  .restcards {
    width: 80% !important;
  }
  .restcards .content-restbloc {
    margin-left: 0;
    width: calc(95.5% - 3em) !important;
  }
  .restcards .content-restbloc .rest_bloc {
    margin-bottom: 1em;
    margin-left: 0 !important;
  }
}
@media (min-width: 1024px) {
  .content-cardsrest {
    width: 90%;
    gap: 10%;
    flex-direction: row;
  }
  .content-cardsrest .cardsrest {
    margin-bottom: 4em !important;
  }
}
@media (min-width: 1024px) {
  footer {
    padding: 1em;
    flex-direction: row-reverse;
  }
  footer .logofooter {
    width: 20%;
    justify-content: end;
  }
  footer .contentul {
    width: 100%;
    justify-content: end;
    align-items: center;
  }
  footer .contentul ul {
    display: inherit;
  }
  footer .contentul ul li {
    margin-top: 1em;
    margin-right: 1em;
  }
}
@media (min-width: 1024px) {
  .bandeau img {
    height: 383px;
  }
}
@media (min-width: 1024px) {
  .carte {
    width: 75%;
    margin-top: -2em;
  }
  .carte .title-bloc {
    justify-content: center;
    padding-top: 2em;
    padding-bottom: 1em;
  }
  .carte .title-bloc i {
    margin-left: 2em;
  }
  .carte .title-bloc i:hover {
    color: #9356DC;
  }
  .carte .bloc-menu {
    width: 75%;
  }
  .carte .bloc-menu .title-menu {
    margin-left: 11%;
  }
}
@media (max-width: 574px) {
  .cardmenu:hover .text-cardmenu {
    width: 85% !important;
  }
  .cardmenu:hover .check-container {
    width: 15% !important;
  }
}
@media (max-width: 1024px) {
  .title-bloc {
    justify-content: space-around !important;
  }
}

/*# sourceMappingURL=styles.css.map */
